[
    {
        "id": "trial.en-zh.0",
        "tag": "T"
    },
    {
        "id": "trial.en-zh.1",
        "tag": "F"
    },
    {
        "id": "trial.en-zh.2",
        "tag": "T"
    },
    {
        "id": "trial.en-zh.3",
        "tag": "T"
    },
    {
        "id": "trial.en-zh.4",
        "tag": "F"
    },
    {
        "id": "trial.en-zh.5",
        "tag": "T"
    },
    {
        "id": "trial.en-zh.6",
        "tag": "T"
    },
    {
        "id": "trial.en-zh.7",
        "tag": "T"
    }
]