[
    {
        "id": "trial.en-ar.0",
        "tag": "T"
    },
    {
        "id": "trial.en-ar.1",
        "tag": "T"
    },
    {
        "id": "trial.en-ar.2",
        "tag": "T"
    },
    {
        "id": "trial.en-ar.3",
        "tag": "T"
    },
    {
        "id": "trial.en-ar.4",
        "tag": "F"
    },
    {
        "id": "trial.en-ar.5",
        "tag": "F"
    },
    {
        "id": "trial.en-ar.6",
        "tag": "T"
    },
    {
        "id": "trial.en-ar.7",
        "tag": "T"
    }
]