[
    {
        "id": "trial.zh-zh.0",
        "tag": "F"
    },
    {
        "id": "trial.zh-zh.1",
        "tag": "F"
    },
    {
        "id": "trial.zh-zh.2",
        "tag": "T"
    },
    {
        "id": "trial.zh-zh.3",
        "tag": "T"
    },
    {
        "id": "trial.zh-zh.4",
        "tag": "F"
    },
    {
        "id": "trial.zh-zh.5",
        "tag": "F"
    },
    {
        "id": "trial.zh-zh.6",
        "tag": "F"
    },
    {
        "id": "trial.zh-zh.7",
        "tag": "F"
    }
]