[
    {
        "id": "trial.ru-ru.0",
        "tag": "F"
    },
    {
        "id": "trial.ru-ru.1",
        "tag": "T"
    },
    {
        "id": "trial.ru-ru.2",
        "tag": "T"
    },
    {
        "id": "trial.ru-ru.3",
        "tag": "T"
    },
    {
        "id": "trial.ru-ru.4",
        "tag": "T"
    },
    {
        "id": "trial.ru-ru.5",
        "tag": "T"
    },
    {
        "id": "trial.ru-ru.6",
        "tag": "F"
    },
    {
        "id": "trial.ru-ru.7",
        "tag": "T"
    }
]