[
    {
        "id": "trial.en-en.0",
        "tag": "T"
    },
    {
        "id": "trial.en-en.1",
        "tag": "T"
    },
    {
        "id": "trial.en-en.2",
        "tag": "F"
    },
    {
        "id": "trial.en-en.3",
        "tag": "F"
    },
    {
        "id": "trial.en-en.4",
        "tag": "F"
    },
    {
        "id": "trial.en-en.5",
        "tag": "F"
    },
    {
        "id": "trial.en-en.6",
        "tag": "F"
    },
    {
        "id": "trial.en-en.7",
        "tag": "T"
    }
]