[
    {
        "id": "trial.fr-fr.0",
        "tag": "T"
    },
    {
        "id": "trial.fr-fr.1",
        "tag": "T"
    },
    {
        "id": "trial.fr-fr.2",
        "tag": "T"
    },
    {
        "id": "trial.fr-fr.3",
        "tag": "F"
    },
    {
        "id": "trial.fr-fr.4",
        "tag": "F"
    },
    {
        "id": "trial.fr-fr.5",
        "tag": "F"
    },
    {
        "id": "trial.fr-fr.6",
        "tag": "F"
    },
    {
        "id": "trial.fr-fr.7",
        "tag": "F"
    }
]