[
    {
        "id": "﻿trial.ar-ar.0",
        "tag": "F"
    },
    {
        "id": "trial.ar-ar.1",
        "tag": "F"
    },
    {
        "id": "trial.ar-ar.2",
        "tag": "T"
    },
    {
        "id": "trial.ar-ar.3",
        "tag": "T"
    },
    {
        "id": "trial.ar-ar.4",
        "tag": "T"
    },
    {
        "id": "trial.ar-ar.5",
        "tag": "T"
    },
    {
        "id": "trial.ar-ar.6",
        "tag": "F"
    },
    {
        "id": "trial.ar-ar.7",
        "tag": "T"
    }
]